<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.2.4</Version>
		<Company>Sardanapal</Company>
		<Authors>harpm</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sardanapal.Contract\Sardanapal.Contract.csproj" />
	  <ProjectReference Include="..\Sardanapal.Domain\Sardanapal.Domain.csproj" />
	  <ProjectReference Include="..\Sardanapal.ViewModel\Sardanapal.ViewModel.csproj" />
	</ItemGroup>

</Project>
