<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.8</Version>
		<Authors>harpm</Authors>
		<Company>Sardanapal</Company>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Sardanapal.Domain" Version="0.1.9" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sardanapal.Domain\Sardanapal.Domain.csproj" />
	</ItemGroup>

</Project>
