# SardanapalCore

./: .editorconfig  .gitignore  Build.json  Directory.Packages.props  Nuget.config  README.md  SDBuild.go  Sardanapal Core.sln
.github/workflows/: dotnet.yml
Sardanapal.Contract/: Sardanapal.Contract.csproj
Sardanapal.Contract/Data/: IEFDatabaseManager.cs  ISdUnitOfWork.cs
Sardanapal.Contract/IModel/: IBaseEntityModel.cs  ICacheModel.cs  IDomainModel.cs  IEntityModel.cs  ILogicalEntityModel.cs  ITreeableEntityModel.cs
Sardanapal.Contract/IRepository/: ICrudRepository.cs  IEFRepository.cs  IMemoryRepository.cs
Sardanapal.Contract/IRepository/ICrud/: ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs
Sardanapal.Contract/IService/: ICacheService.cs  ICrudService.cs  IEFCrudService.cs  IEFPanelService.cs  IEmailService.cs  IEventSourceService.cs  IIntegrationEventHandler.cs  IPanelService.cs  IPersistentConnection.cs  IRequestService.cs  ISardanapalEventBus.cs  ISendable.cs  ISenderService.cs  ISmsService.cs  IValidationService.cs
Sardanapal.Contract/IService/ICrud/: ICreateService.cs  IDeleteService.cs  IReadService.cs  IUpdateService.cs
Sardanapal.Domain/: Sardanapal.Domain.csproj
Sardanapal.Domain/Attributes/: EntityOptions.cs
Sardanapal.Domain/Config/: FluentModelConfig.cs
Sardanapal.Domain/Domain/: BaseEntityModel.cs  EntityModel.cs  LogicalEntityModel.cs
Sardanapal.Domain/Intefaces/: IFluentModelConfig.cs
Sardanapal.Domain/Model/: BaseEntityModel.cs  EntityModel.cs  ITreeableModel.cs  LogicalEntityModel.cs
Sardanapal.Domain/UnitOfWork/: UnitOfWork.cs
Sardanapal.DomainModel/: Sardanapal.DomainModel.csproj
Sardanapal.DomainModel/Attributes/: EntityOptions.cs
Sardanapal.DomainModel/Domain/: BaseEntityModel.cs  EntityModel.cs  ITreeableModel.cs  LogicalEntityModel.cs
Sardanapal.DomainModel/Intefaces/: IFluentModelConfig.cs
Sardanapal.DomainModel/UnitOfWork/: UnitOfWork.cs
Sardanapal.Ef/: Sardanapal.Ef.csproj
Sardanapal.Ef.Repository/: EFRepository.cs  IEFRepository.cs  Sardanapal.Ef.Repository.csproj
Sardanapal.Ef.Service/: Sardanapal.Ef.Service.csproj
Sardanapal.Ef.Service/Services/: EfCachablePanelService.cs  EfCrudService.cs  EfPanelService.cs  EfRetryCrudService.cs
Sardanapal.Ef/Helper/: IFluentModelConfig.cs  IQueryableExtensions.cs  QueryHelper.cs
Sardanapal.Ef/Repository/: EFRepository.cs
Sardanapal.Ef/UnitOfWork/: EFDatabaseManager.cs  UnitOfWork.cs
Sardanapal.Http.Service/: Sardanapal.Http.Service.csproj
Sardanapal.Http.Service/Middlewares/: SdHandleExceptionMiddlwere.cs  SdLoggingMiddlwere.cs
Sardanapal.Http.Service/Services/: RequestService.cs
Sardanapal.Interface/: Sardanapal.Interface.csproj
Sardanapal.Interface/IService/: IPanelService.cs  IValidationService.cs
Sardanapal.Interface/IService/ICrud/: IDeleteService.cs  IReadService.cs  IUpdateService.cs
Sardanapal.InterfacePanel/: Sardanapal.InterfacePanel.csproj
Sardanapal.InterfacePanel/Service/: IRequestService.cs  IServicePanel.cs
Sardanapal.Localization/: Messages.Designer.cs  Messages.fa-IR.resx  Messages.resx  ResourceHelper.cs  Sardanapal.Localization.csproj
Sardanapal.ModelBase/Model/Attributes/: EntityOptions.cs
Sardanapal.ModelBase/Model/Domain/: BaseEntityModel.cs  EntityModel.cs  ITreeableModel.cs  LogicalEntityModel.cs
Sardanapal.ModelBase/Model/Response/: Response.cs
Sardanapal.ModelBase/Model/Types/: ResponseTypes.cs
Sardanapal.ModelBase/Model/ViewModel/: BaseListItem.cs  GridSearchModelVM.cs  GridVM.cs  SelectOptionVM.cs
Sardanapal.ModelBase/UnitOfWork/: UnitOfWork.cs
Sardanapal.RabbitMQ/: Sardanapal.RabbitMQ.csproj
Sardanapal.RabbitMQ.Service/: Sardanapal.RabbitMQ.Service.csproj
Sardanapal.RabbitMQ.Service/Services/: EventSourceService.cs
Sardanapal.RabbitMQ/Services/: EventBusRabbitMQ.cs  EventSourceService.cs  RabbitMQPersistentConnection.cs
Sardanapal.RedisCach/: Configure.cs  Sardanapal.RedisCach.csproj
Sardanapal.RedisCach.Model/: Sardanapal.RedisCach.Model.csproj
Sardanapal.RedisCach.Model/Models/: Models.cs
Sardanapal.RedisCach.Service/: Configure.cs  Sardanapal.RedisCach.Service.csproj
Sardanapal.RedisCach.Service/Services/: CacheService.cs  IService.cs  Service.cs
Sardanapal.RedisCach/Models/: IChachResponse.cs  Interface.cs  Models.cs
Sardanapal.RedisCach/Services/: IService.cs  Service.cs
Sardanapal.RedisCache/: RedisRepository.cs  Sardanapal.RedisCache.csproj
Sardanapal.RedisCache/Services/: CacheService.cs
Sardanapal.Service/: CachablePanelService.cs  CrudService.cs  EFCurdService.cs  EFPanelService.cs  MemoryCrudService.cs  MemoryPanelService.cs  PanelService.cs  RetryCrudService.cs  Sardanapal.Service.csproj
Sardanapal.Service/Repository/: MemoryRepositoryBase.cs
Sardanapal.Service/Utilities/: EnumerableHelper.cs
Sardanapal.Share/: Configurations.cs  Sardanapal.Share.csproj
Sardanapal.Share/Constants/: MediaTypes.cs
Sardanapal.Share/EventArgModels/: EventSourceEventArgs.cs  IntegrationEvent.cs
Sardanapal.Share/Expressions/: ExpressionHelper.cs
Sardanapal.Share/Extensions/: Exception.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  TypesExtensions.cs
Sardanapal.Share/Types/: EventType.cs
Sardanapal.Share/Utilities/: RetryHelper.cs  RetryService.cs
Sardanapal.Validation/: Configurations.cs  Sardanapal.Validation.csproj
Sardanapal.Validation/Filter/: SdValidation.cs
Sardanapal.Validation/Http/: SdValidation.cs  SdValidationMiddleware.cs
Sardanapal.Validation/Service/: ValidationService.cs
Sardanapal.ViewModel/: Sardanapal.ViewModel.csproj
Sardanapal.ViewModel/Models/: BaseListItem.cs  GridSearchModelVM.cs  GridVM.cs  RangeVM.cs  SelectOptionVM.cs
Sardanapal.ViewModel/Response/: Response.cs  ResponseTypes.cs
