<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sardanapal Identity\Sardanapal.Identity.Services\Sardanapal.Identity.Services.csproj" />
    <ProjectReference Include="..\Sardanapal.Ef\Sardanapal.Ef.csproj" />
    <ProjectReference Include="..\Sardanapal.ModelBase\Sardanapal.ModelBase.csproj" />
  </ItemGroup>

</Project>
