<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Sardanapal ViewModels</Title>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sardanapal.Localization\Sardanapal.Localization.csproj" />
	  <ProjectReference Include="..\Sardanapal.Share\Sardanapal.Share.csproj" />
	</ItemGroup>

</Project>
