<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>harpm</Authors>
    <Company>Sardanapal</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sardanapal.viewmodel" Version="0.1.0" />
  </ItemGroup>

</Project>
