<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Sardanapal Contract</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sardanapal.ViewModel\Sardanapal.ViewModel.csproj" />
	</ItemGroup>

</Project>
