<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Sardanapal Entity Framework core repository base</Title>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sardanapal.Contract\Sardanapal.Contract.csproj" />
	  <ProjectReference Include="..\Sardanapal.Ef\Sardanapal.Ef.csproj" />
	</ItemGroup>

</Project>
