<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Sardanapal Domain Base</Title>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sardanapal.Contract\Sardanapal.Contract.csproj" />
	  <ProjectReference Include="..\Sardanapal.Share\Sardanapal.Share.csproj" />
	</ItemGroup>

</Project>
